VITE_ENV=DEV
VITE_CONTACT_EMAIL=andreas.garcia@bodzify.com
VITE_API_BASE_URL=https://bodzify.com/api/v0.2.0/
VITE_SENTRY_IS_ACTIVE=false
VITE_SPOTIFY_CLIENT_ID=
VITE_SPOTIFY_REDIRECT_URI=/auth/spotify/callback
VITE_SPOTIFY_SCOPE=user-read-email playlist-read-private playlist-read-collaborative user-library-read user-top-read
