PORT=***

NEXT_PUBLIC_CONTACT_EMAIL=garcia.andreas.1991@gmail.com
NEXT_PUBLIC_BACKEND_BASE_URL=https://api.themusictree.org/v0.4.0/
NEXT_PUBLIC_SENTRY_IS_ACTIVE=***

# Spotify
NEXT_PUBLIC_SPOTIFY_CLIENT_ID=***
NEXT_PUBLIC_SPOTIFY_REDIRECT_URI=/auth/spotify/callback
NEXT_PUBLIC_SPOTIFY_SCOPES=user-read-email playlist-read-private playlist-read-collaborative user-library-read user-top-read