NODE_ENV=development
PORT=***

NEXT_PUBLIC_CONTACT_EMAIL=garcia.andreas.1991@gmail.com
NEXT_PUBLIC_BACKEND_BASE_URL=https://localhost/api/v0.4.0/
NEXT_PUBLIC_SENTRY_IS_ACTIVE=***

NEXT_PUBLIC_SPOTIFY_AUTH_URL=https://accounts.spotify.com/authorize
NEXT_PUBLIC_SPOTIFY_CLIENT_ID=***
NEXT_PUBLIC_SPOTIFY_REDIRECT_URI=/auth/spotify/callback
NEXT_PUBLIC_SPOTIFY_SCOPES=user-read-email playlist-read-private playlist-read-collaborative user-library-read user-top-read

NEXT_PUBLIC_GOOGLE_CLIENT_ID=***
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=/auth/google/callback